SERVER_ADDR=0.0.0.0:8080

GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=ecom sslmode=disable"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/adapters/postgresql/migrations